{
  "AppSettings" : {
	"Token" : "My S3cr3t P4ssw0rd"
  },
  "ConnectionStrings":{
    "DefaultConnection": "server=localhost\\sqlexpress;database=JUNTOSEGUROSBACKENDTESTE;user id=sa;password=dsgn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
